body {
    font-size: 16px;
}

.image-grid img,
.col-md-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.col-md-4 {
    display: flex;
    justify-content: stretch;
    padding: 0;
}

.hero-text {
    background-color: rgb(64, 61, 61);
    padding: 50px;
    height: 250px;
}

.navbar {
    background-color: black;
    padding: 0.5rem 1rem;
}

.navbar-brand img {
    height: 80px;
    width: auto;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: #ddd !important;
}

.logo {
    width: auto;
    height: 120px;
    float: left;
}

.project-card {
    display: block;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    text-decoration: none;
    color: inherit;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

footer {
    padding-top: 0px;
    font-size: 0.9rem;
    line-height: 0.9;
}

aside {
    border: 1px solid black;
}

#map { 
    height: 200px; 
    width: 100%;
}

@media (max-width: 1200px) {
    .hero-text {
        font-size: 1.2rem;
        padding: 20px;
    }

    .project-card img {
        margin-bottom: 10px;
    }

    footer {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .hero-text {
        font-size: 1rem;
        height: 250px;
    }
    img {
        width: 100%;
        height: 200px;
    }

    .col-12 {
        margin-bottom: 0px;
    }

    footer {
        font-size: 0.7rem;
        padding: 10px 0;
    }
}

@media (max-width: 576px) {
    .hero-text {
        font-size: 0.9rem;
        padding: 10px;
    }

    .col-md-4 {
        margin-bottom: 20px;
    }

    aside {
        margin-top: 30px;
    }

    footer {
        font-size: 0.6rem;
        padding: 5px 0;
    }
}