
.image-grid img,
.col-md-4 img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    margin: 0; 
}


/* Column Layout */
.col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 0;
}
.square-box {
    width: 100%x;               /* Breedte van de box */
    height: 250px;              /* Hoogte van de box (gelijk aan de breedte voor een vierkant) */
    color: white;               /* Tekstkleur */
    display: flex;              /* Flexbox gebruiken voor centreren van de inhoud */
    align-items: center;        /* Verticaal centreren van de inhoud */
    justify-content: center;    /* Horizontaal centreren van de inhoud */

}

.row.align-items-stretch {
    align-items: stretch; 
}

.row.flex-grow-1 {
    flex-grow: 1; 
}


.hero-text {
    background-color: rgb(8, 8, 8);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: black;
}

.navbar-brand img {
    height: 80px;
    width: auto;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: white !important; 
}

.navbar-nav .nav-link:hover {
    color: #ddd !important; 
}


.project-card {
    display: block; 
    text-align: center; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    margin-bottom: 20px; 
    padding: 10px; 
    text-decoration: none; 
    color: inherit; 
}

.project-card img {
    max-width: 100%; 
    height: auto; 
}


body {
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }
  }
  

  @media (max-width: 480px) {
    body {
      font-size: 12px;
    }
  }
  .navbar {
    padding: 0.5rem 1rem; 
}

.logo {
    width: auto; 
    height: 120px;
    float: left;
}


