<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Website/style.css" rel="stylesheet">
</head>
<body style="background-color: rgb(218, 218, 218);">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.jpg" alt="Logo" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PROJECTEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row align-items-stretch">
            <!-- Eerste Kolom -->
            <div class="col-md-4 d-flex flex-column">
                <img src="assets/pic1.jpg" alt="Image 1" class="img-fluid">
            </div>
    
            <!-- Tweede Kolom met 2 rijen -->
            <div class="col-md-4 d-flex flex-column  ">
                <div class="row flex-grow-1 square-box">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <div class="hero-text" style="height: 280px;">
                            <p>kleine beschrijving uitleg over mezelf en deze website</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="image-grid">
                            <img src="assets/pic2.jpg" alt="Image 2" class="img-fluid" style="height: 200px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Derde Kolom -->
            <div class="col-md-4 d-flex flex-column">
                <img src="assets/pic3.jpg" alt="Image 3" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Projectoverzicht Sectie -->
    <div class="container mt-5">
        <h2 class="text-center">Projecten</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 1" class="img-fluid">
                    <h3>Project 1</h3>
                    <p>Korte beschrijving van project 1.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 2" class="img-fluid">
                    <h3>Project 2</h3>
                    <p>Korte beschrijving van project 2.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 3" class="img-fluid">
                    <h3>Project 3</h3>
                    <p>Korte beschrijving van project 3.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 3" class="img-fluid">
                    <h3>Project 4</h3>
                    <p>Korte beschrijving van project 3.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 3" class="img-fluid">
                    <h3>Project 5</h3>
                    <p>Korte beschrijving van project 3.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="assets/pic1.jpg" alt="Project 3" class="img-fluid">
                    <h3>Project 6</h3>
                    <p>Korte beschrijving van project 3.</p>
                </div>
            </div>
        </div>
    </div>  



</body>

<!-- Footer Sectie -->
<footer class="bg-dark text-light mt-5 p-4">
    <div class="container text-center">
        <h5>Contactgegevens</h5>
        <p>Email: <a href="mailto:info@jouwbedrijf.nl" class="text-light">info@jouwbedrijf.nl</a></p>
        <p>Telefoon: +31 6 12345678</p>
        <p>Adres: Voorbeeldstraat 1, 1234 AB, Stad</p>
        <div class="social-media">
            <a href="https://www.facebook.com" class="text-light me-3" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" class="text-light me-3" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" class="text-light me-3" target="_blank">LinkedIn</a>
        </div>
</footer>

