<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Website/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/logo.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PROJECTEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="Projecten" class="projects-sections">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    
        <div class="container mt-5">
            <h1 class="display-4 text-center">Project Title</h1>
            <img src="assets/pic2.jpg" alt="Project Image" class="img-fluid mb-4">
            
            <h2>Korte Beschrijving</h2>
            <p>
                Dit is een korte beschrijving van het project. Hier geef je een samenvatting van wat het project inhoudt en wat de belangrijkste doelstellingen zijn.
            </p>
    
            <h2>Uitgebreide Beschrijving</h2>
            <p>
                Dit is een uitgebreide beschrijving van het project.
            </p>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    
</body>
