<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Website/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="Contact" class="projects-sections">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/logo.jpg" alt="Logo" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PROJECTEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="Projecten" class="projects-sections">
    <div class="container">
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 01" class="img-fluid">
                    <h5>Project Title 01</h5>
                    <p>extra informatie</p>
                </a>
            </div>
            
            <!-- Project 2 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 02" class="img-fluid">
                    <h5>Project Title 02</h5>
                    <p>extra informatie</p>
                </a>
            </div>
            
            <!-- Project 3 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 03" class="img-fluid">
                    <h5>Project Title 03</h5>
                    <p>extra informatie</p>
                </a>
            </div>
    
            <!-- Project 4 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 04" class="img-fluid">
                    <h5>Project Title 04</h5>
                    <p>extra informatie</p>
                </a>
            </div>
    
            <!-- Project 5 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 05" class="img-fluid">
                    <h5>Project Title 05</h5>
                    <p>extra informatie</p>
                </a>
            </div>
    
            <!-- Project 6 -->
            <div class="col-md-4">
                <a href="naam.html" class="project-card">
                    <img src="assets/pic1.jpg" alt="Project Title 06" class="img-fluid">
                    <h5>Project Title 06</h5>
                    <p>extra informatie</p>
                </a>
            </div>
        </div>
    </div>
     
</body>
